<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_vocabulario">
    <fragment
        android:id="@+id/navigation_vocabulario"
        android:name="com.miraimx.picturetalk.Vocabulario"
        android:label="Vocabulario"
        tools:layout="@layout/fragment_vocabulario" />
    <fragment
        android:id="@+id/navigation_cuentos"
        android:name="com.miraimx.picturetalk.Cuentos"
        android:label="Cuentos"
        tools:layout="@layout/fragment_cuentos" />
    <fragment
        android:id="@+id/navigation_aprender"
        android:name="com.miraimx.picturetalk.Aprender"
        android:label="Aprender"
        tools:layout="@layout/fragment_aprender" />

</navigation>